{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "express", "express-session"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "frontend/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}